MONGODB_URI="mongodb+srv://mithushika:Mithushika123@cluster0.j2klb4z.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dgpcwfqnw"
CLOUDINARY_API_KEY="644433413336872"
CLOUDINARY_API_SECREAT ="_ri0vYWizgsb76Kji7G702j14dE"